<?php

return [
    'online_shop' => 'Geek Town',
    'all_products' => 'All products',
    'product' => 'Product',
    'categories' => 'Categories',
    'all_categories' => 'All categories',
    'category' => 'Category ',
    'cart' => 'Cart',
    'reset_project' => 'Reset project to default state',
    'current_lang' => 'en',
    'current_lang_title' => '🇬🇧EN',
    'set_lang' => 'ru',
    'set_lang_title' => '🇷🇺RU',
    'properties' => [
        'hit' => 'Hit',
        'recommend' => 'Recommend',
        'new' => 'New',
        'price' => 'Price',
        'count' => 'Stock balance',
    ],
    'filter' => 'Filter',
    'reset' => 'Reset',
    'price_from' => 'Price from',
    'to' => 'to',
    'login' => 'Login',
    'register'=>'Register',
    'logout' => 'Logout',
    'administrator'=>'Administrator',
    'category_editing'=> 'Category edit',
    'product_editing'=> 'Product edit',
    'property_editing'=> 'Property edit',
    'all_orders'=> 'All orders',
    'my_orders' => 'My orders',
    'my_favorites' => 'My Favorites',
    'profile'=>'Profile',
    'admin_panel' => 'Admin panel',
    'title' => 'Main',
    'rub' => 'rub',
    'add_to_basket' => 'Add to cart',
    'add_to_favorites' => 'Add to favourites',
    'in_favorites' => 'In favourites',
    'delete_from_favorites' => 'Delete from favourites',
    'more' => 'More about',
    'not_available' => 'Not available',
    'project_reset' => 'The Project was reset',
    'product_categories' =>'Product categories',
    'most_popular_products'=>'Most popular products',
    'up'=>'Up',
];
